.features {
  background: var(--light-grayish-blue);
  padding: 30px;
  position: relative;
  top: -200px;
  padding: 120px;
  text-align: left;

  p {
    max-width: 637px;
    font-size: 0.9rem;
  }

  .features__cards {
    display: flex;
    gap: 50px;

    .features__card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      margin-top: 70px;

      h3,
      p {
        margin: 0;
      }
    }
  }
}

@media (max-width: 1024px) {
  .features {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;

    .features__cards {
      flex-direction: column;

      .features__card {
        align-items: center;
        gap: 20px;
      }
    }
  }
}
